REACT_APP_API_URL=http://localhost:5000/api/students
REACT_APP_FACULTY_API_URL=http://localhost:5000/api/faculty
REACT_APP_API_URL_UPLOAD=http://localhost:5000/api/upload
REACT_APP_API_URL=https://deploy-crud-mvcc-3-server.onrender.com/api/students
